<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JT</Machine>
    <WindowsUser>Jamie</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e6843425-d1be-4bee-af21-c291425991c6</PackageIdentityName>
    <RegisteredManifestChecksum>4D0AF0B1F3FD9194FBA272E91C672D0A695324D137C01850DB8A1237CBE0022C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e6843425-d1be-4bee-af21-c291425991c6_1.0.0.3_x86__92cy3th2bzc58</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e6843425-d1be-4bee-af21-c291425991c6_92cy3th2bzc58!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e6843425-d1be-4bee-af21-c291425991c6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jamie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.3</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T15:32:53.725</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\bin\x86\Debug\SAMVoteApp.exe">
      <PackagePath>SAMVoteApp.exe</PackagePath>
      <Modified>2014-03-10T15:33:26.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\References\CommonConfiguration\x86\Esri.ArcGISRuntime.dll">
      <PackagePath>Esri.ArcGISRuntime.dll</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2014-02-21T17:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
      <Modified>2014-02-21T17:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.dll</PackagePath>
      <Modified>2014-02-21T17:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.dll</PackagePath>
      <Modified>2014-02-21T17:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
      <Modified>2014-02-21T17:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
      <Modified>2014-02-21T17:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-03-09T23:42:23.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\References\CommonConfiguration\neutral\RuntimeCoreNet.winmd">
      <PackagePath>RuntimeCoreNet.winmd</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xaml</PackagePath>
      <Modified>2014-02-21T17:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml</PackagePath>
      <Modified>2014-02-21T17:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xaml</PackagePath>
      <Modified>2014-02-21T17:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xaml</PackagePath>
      <Modified>2014-02-21T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xaml</PackagePath>
      <Modified>2014-02-21T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml</PackagePath>
      <Modified>2014-02-21T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml</PackagePath>
      <Modified>2014-02-21T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2014-02-21T17:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2014-02-21T17:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2014-02-21T17:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2014-02-21T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2014-02-21T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2014-02-21T17:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2014-02-21T17:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2014-02-21T17:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2014-02-21T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2014-02-21T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Themes\Generic.xbf">
      <PackagePath>Esri.ArcGISRuntime\Themes\Generic.xbf</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xbf</PackagePath>
      <Modified>2014-02-21T17:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2014-02-21T17:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xbf</PackagePath>
      <Modified>2014-02-21T17:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xbf</PackagePath>
      <Modified>2014-02-21T17:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
      <Modified>2014-02-21T17:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
      <Modified>2014-02-21T17:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
      <Modified>2014-02-21T17:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-02-21T17:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-02-21T17:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-02-21T17:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-02-21T17:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-02-21T17:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-02-21T17:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-02-21T17:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-02-21T17:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-02-21T17:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 XAML Q1 2014\ExtensionSDKs\Core\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-02-21T17:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Logo.scale-100.png">
      <PackagePath>Esri.ArcGISRuntime\Logo.scale-100.png</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\Esri.ArcGISRuntime\Logo.scale-180.png">
      <PackagePath>Esri.ArcGISRuntime\Logo.scale-180.png</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_ps_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\neutral\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_vs_4_0.cso</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\ArcGIS SDKs\DotNet10.2.2\WindowsStore\Redist\CommonConfiguration\x86\RuntimeCoreNet.dll">
      <PackagePath>RuntimeCoreNet.dll</PackagePath>
      <Modified>2014-03-05T22:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\Beam.png">
      <PackagePath>Assets\Beam.png</PackagePath>
      <Modified>2014-03-10T05:44:02.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\Extent.png">
      <PackagePath>Assets\Extent.png</PackagePath>
      <Modified>2014-03-10T06:17:52.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\geofeedia.png">
      <PackagePath>Assets\geofeedia.png</PackagePath>
      <Modified>2014-03-10T13:44:52.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\geofeedia\facebook.png">
      <PackagePath>Assets\geofeedia\facebook.png</PackagePath>
      <Modified>2014-03-10T09:14:09.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\geofeedia\flickr.png">
      <PackagePath>Assets\geofeedia\flickr.png</PackagePath>
      <Modified>2014-03-10T09:14:09.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\geofeedia\instagram.png">
      <PackagePath>Assets\geofeedia\instagram.png</PackagePath>
      <Modified>2014-03-10T09:14:08.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\geofeedia\picasa.png">
      <PackagePath>Assets\geofeedia\picasa.png</PackagePath>
      <Modified>2014-03-10T09:14:09.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\geofeedia\twitter.png">
      <PackagePath>Assets\geofeedia\twitter.png</PackagePath>
      <Modified>2014-03-10T09:14:09.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\geofeedia\viddy.png">
      <PackagePath>Assets\geofeedia\viddy.png</PackagePath>
      <Modified>2014-03-10T09:14:08.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\geofeedia\youtube.png">
      <PackagePath>Assets\geofeedia\youtube.png</PackagePath>
      <Modified>2014-03-10T09:14:08.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\jack.png">
      <PackagePath>Assets\jack.png</PackagePath>
      <Modified>2014-03-10T11:36:28.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\john.png">
      <PackagePath>Assets\john.png</PackagePath>
      <Modified>2014-03-10T11:36:29.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T05:16:05.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\marilyn.png">
      <PackagePath>Assets\marilyn.png</PackagePath>
      <Modified>2014-03-10T11:36:29.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\marilyn2.png">
      <PackagePath>Assets\marilyn2.png</PackagePath>
      <Modified>2014-03-10T12:46:57.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\Panorama2.png">
      <PackagePath>Assets\Panorama2.png</PackagePath>
      <Modified>2014-03-10T01:51:21.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\pin.png">
      <PackagePath>Assets\pin.png</PackagePath>
      <Modified>2014-03-10T08:31:21.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\pushpin30.png">
      <PackagePath>Assets\pushpin30.png</PackagePath>
      <Modified>2014-03-10T08:44:58.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\scott.png">
      <PackagePath>Assets\scott.png</PackagePath>
      <Modified>2014-03-10T11:36:29.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T05:16:05.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\social\facebook.png">
      <PackagePath>Assets\social\facebook.png</PackagePath>
      <Modified>2014-03-10T12:35:38.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\social\google plus.png">
      <PackagePath>Assets\social\google plus.png</PackagePath>
      <Modified>2014-03-10T12:35:38.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\social\instagram.png">
      <PackagePath>Assets\social\instagram.png</PackagePath>
      <Modified>2014-03-10T12:35:38.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\social\linkedin.png">
      <PackagePath>Assets\social\linkedin.png</PackagePath>
      <Modified>2014-03-10T12:35:38.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\social\twitter.png">
      <PackagePath>Assets\social\twitter.png</PackagePath>
      <Modified>2014-03-10T12:35:38.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\social\youtube.png">
      <PackagePath>Assets\social\youtube.png</PackagePath>
      <Modified>2014-03-10T12:35:38.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T11:38:52.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T05:16:06.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\Sync.png">
      <PackagePath>Assets\Sync.png</PackagePath>
      <Modified>2014-03-10T06:17:52.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\twilio.png">
      <PackagePath>Assets\twilio.png</PackagePath>
      <Modified>2014-03-10T13:44:52.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\Panorama.jpg">
      <PackagePath>Assets\Panorama.jpg</PackagePath>
      <Modified>2014-03-10T09:14:27.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\Assets\Test.jpg">
      <PackagePath>Assets\Test.jpg</PackagePath>
      <Modified>2014-03-09T22:47:07.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-10T01:01:58.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-03-10T15:33:25.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\documents\visual studio 2013\Projects\SAMVoteApp\SAMVoteApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-10T15:32:52.373</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>